<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
                font-size: 24px;
            }
            input{
                border: 0;
                padding: 12px;
                font-size: 18px;
                color: black;
            }
            input[type="submit"]{
                background: limegreen;
            }
            body {
                text-align: center;
                background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");;
                color: white;
                font-family: Helvetica;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" height="250" width="250">
        <p>Hi! I am learning how to make my very own web page! I realy like blueberry muffins and long walks on the beach.</p>
        <input type="email" placeholder="Email">
        <input type="submit">
    </body>
</html>